<!DOCTYPE html>
<html lang="en">

<head>
    <title>CGCL</title>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="./styles.css">
     
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top ">
        <div class="container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#">CGCL</a>

            <div class="collapse navbar-collapse " id="Navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="./gfg.html">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">codechef</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">codeforces</a></li>
                <li class="nav-item"><a class="nav-link" href="./leetcode.html">Leetcode</a> </li>
            </ul>
            </div>
   
        </div>
       </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>CGCL</h1>
                    <p>Begineer to Advance</p>
                </div>
                </div>
            </div>
        </div>
        

    </header>
    </div>
 
    <div class="fluid-container problems sticky-top sticky-offset">
        <div class="row">
            
            <div class="col-12 col-sm-10">
                <a style="color:white;" href="#problem-23" class="btn  btn-lg" role="button" aria-disabled="true">Unique Paths II</a>
               <a style="color:white;" href="#problem-24" class="btn  btn-lg" role="button" aria-disabled="true">Minimum Path Sum</a>
               <a style="color:white;" href="#problem-25" class="btn  btn-lg" role="button" aria-disabled="true">Edit Distance</a>
               <a style="color:white;" href="#problem-26" class="btn  btn-lg" role="button" aria-disabled="true">Remove Nth Node From End of List</a>
               <a style="color:white;" href="#problem-27" class="btn  btn-lg" role="button" aria-disabled="true">Remove Duplicates from Sorted List II</a>
               
            </div>
            
            <div class="col-12 col-sm-2">
               <a style="color:white;" href="./leetcode5.html" class="btn  btn-lg" role="button" aria-disabled="true">Prev</a>     
               <a style="color:white;" href="./leetcode7.html" class="btn  btn-lg" role="button" aria-disabled="true">Next</a>     
            </div>  
        </div>

    </div>
    <div id="problem-23" class="container problem-23">
        <div class="row ">
            <div class="col-12 col-sm-6">
                <h2>Problem 23</h2>
                <a href="https://leetcode.com/problems/unique-paths-ii/">Unique Paths II</a><br>
                
            </div>
               
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <h3>Algorithm</h3>
                <p><i>Recursion+Memoisation.
                </i>
                </p>
             <pre>
                class Solution {
                    public:
                        int calc(vector&lt;vector&lt;int&gt;&gt; &v1,int m,int n,vector&lt;vector&lt;int&gt;&gt; &dp){
                             if(v1[m][n]==1)
                                return 0;
                            if(m==0&&n!=0)
                                dp[m][n]=calc(v1,m,n-1,dp);
                            if(n==0&&m!=0)
                                dp[m][n]=calc(v1,m-1,n,dp);
                                
                         if((m==0&&n==0)&&v1[m][n]==0)
                             return 1;
                            else if((m==0&&n==0)&&v1[m][n]==1)
                                return 0;
                           
                           
                            
                            if(dp[m][n]!=-1)
                                return dp[m][n];
                            
                            dp[m][n]=calc(v1,m-1,n,dp)+calc(v1,m,n-1,dp);
                            return dp[m][n];
                        }
                        int uniquePathsWithObstacles(vector&lt;vector&lt;int&gt;&gt;& obstacleGrid) {
                            int n=obstacleGrid.size();
                            int m=obstacleGrid[0].size();
                        
                            
                            vector&lt;vector&lt;int&gt;&gt; v(n+1,vector&lt;int&gt; (m+1,-1));
                            return calc(obstacleGrid,n-1,m-1,v);
                        }
                    };
                 </pre>
             </div>
             <div class="col-12 col-sm-6">
                <h3>Algorithm</h3>
                <p><i>Bottom up
                </i>
                </p>
             <pre>class Solution {
                public:
                    int uniquePathsWithObstacles(vector&lt;vector&lt;int&gt;&gt;& obstacleGrid) {
                        int m=obstacleGrid.size();
                        int n=obstacleGrid[0].size();
                        vector&lt;vector&lt;int&gt;&gt; dp(m+1,vector&lt;int&gt; (n+1));
                        for(int i=0;i&lt;m;i++){
                            for(int j=0;j&lt;n;j++){
                                if(obstacleGrid[i][j]==1)
                                    dp[i][j]=0;
                                else if(i==0&&j!=0)
                                    dp[i][j]=dp[i][j-1];
                                else if(j==0&&i!=0)
                                    dp[i][j]=dp[i-1][j];
                                else if(i==0&&j==0&&obstacleGrid[i][j]==0)
                                    dp[i][j]=1;
                                else if(i==0&&j==0&&obstacleGrid[i][j]==1)
                                    dp[i][j]=0;
                                else
                                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                                
                                
                           }
                        }
                        return dp[m-1][n-1];
                    }
                };
                 </pre>
             </div>
             </div>
             <div class="row">
                <div class="col-12 col-sm-6">
                    <h3>Algorithm</h3>
                    <p><i>Concept is same.In this we are traversing the first row and first
                        column.if their is any obstacle in these row and column then after that we
                        can not move forward.so we initialize the dp array with 1 when an obstacle 
                        occurs.
                    </i>
                    </p>
                 <pre>class Solution {
                    public:
                        int uniquePathsWithObstacles(vector&lt;vector&lt;int&gt;&gt;& obstacleGrid) {
                            int n=obstacleGrid.size();
                            int m=obstacleGrid[0].size();
                            int dp[n][m];
                            int flag=0;
                            for(int i=0;i&lt;n;i++){
                                if(obstacleGrid[i][0]==0&&flag==0)
                                    dp[i][0]=1;
                                else {
                                    flag=1;
                                    dp[i][0]=0;
                                }
                            }
                            flag=0;
                              for(int i=0;i&lt;m;i++){
                                if(obstacleGrid[0][i]==0&&flag==0)
                                    dp[0][i]=1;
                                else {
                                    flag=1;
                                    dp[0][i]=0;
                                }
                            }
                            for(int i=1;i&lt;n;i++){
                                for(int j=1;j&lt;m;j++){
                                    if(obstacleGrid[i][j]==0){
                                        dp[i][j]=dp[i-1][j]+dp[i][j-1];
                                    }
                                    else dp[i][j]=0;
                                }
                            }
                            return dp[n-1][m-1];
                        }
                    };
                     </pre>
                 </div>
                 </div>
         
    </div>
    <div id="problem-24" class="container problem-24">
        <div class="row ">
            <div class="col-12 col-sm-6">
                <h2>Problem 24</h2>
                <a href="https://leetcode.com/problems/minimum-path-sum/">Minimum Path Sum</a><br>
                
            </div>
               
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <h3>Algorithm</h3>
                <p><i>Recursive+memoisation 
                    Always take the min(dp[i-1][j],dp[i][j-1]) and it with the current 
                    element.
                </i>
                </p>
             <pre>
                class Solution {
                    public:
                        int calc(vector&lt;vector&lt;int&gt;&gt; &grid,int m,int n,vector&lt;vector&lt;int&gt;&gt; &dp){
                            if(dp[m][n]!=-1)
                                return dp[m][n];
                            
                            if(m==0&&n==0)
                                return grid[m][n];
                            else if(m==0&&n!=0)
                            dp[m][n]= grid[m][n]+calc(grid,m,n-1,dp);
                             //return dp[m][n];}
                            else if(n==0&&m!=0){
                                dp[m][n]=grid[m][n]+calc(grid,m-1,n,dp);
                                //return dp[m][n];
                            }
                            else
                            {
                                dp[m][n]=grid[m][n]+min(calc(grid,m-1,n,dp),calc(grid,m,n-1,dp));
                            }
                            return dp[m][n];
                        }
                        int minPathSum(vector&lt;vector&lt;int&gt;&gt;& grid) {
                            int m=grid.size();
                            int n=grid[0].size();
                            vector&lt;vector&lt;int&gt;&gt; dp(m+1,vector&lt;int&gt; (n+1,-1));
                            return calc(grid,m-1,n-1,dp);
                        }
                    };
                 </pre>
             </div>
             <div class="col-12 col-sm-6">
                <h3>Algorithm</h3>
                <p><i>Bottom Up(using o(1) space)
                </i>
                </p>
             <pre>
                class Solution {
                    public:
                        int minPathSum(vector&lt;vector&lt;int&gt;&gt;& grid) {
                            int n=grid.size();
                            int m=grid[0].size();
                            for(int i=1;i&lt;n;i++){
                                grid[i][0]+=grid[i-1][0];
                            }
                            for(int j=1;j&lt;m;j++){
                                grid[0][j]+=grid[0][j-1];
                            }
                            for(int i=1;i&lt;n;i++){
                                for(int j=1;j&lt;m;j++){
                                    grid[i][j]+=min(grid[i-1][j],grid[i][j-1]);
                                }
                            }
                            return grid[n-1][m-1];
                        }
                    };
              </pre>
             </div>
            
             </div>
         
    </div>
    <div id="problem-25" class="container problem-25">
        <div class="row ">
            <div class="col-12 col-sm-6">
                <h2>Problem 25</h2>
                <a href="https://leetcode.com/problems/edit-distance/">Edit Distance</a><br>
                
            </div>
               
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <h3>Algorithm</h3>
                <p><i>We have three option insertion,deletion and intertion.so while insertion
                    it means that we have taken the particular index of the word2 string so we 
                    have to move to next index.while doing deletion it means we deleted the particular 
                    index of the string word1 and now we have to move further.while replacement we have to
                    move further in both string.
                    One important thing we must have to consider if the string word1 is empty what does it means
                    it mean we have to insert the string word2 because we have nothing in string word1 so that 
                    we can replace it or we can delete it.
                    it the word2 is empty it means that if we want to make particular string we have to delete
                    the word1 because it is the only way so that our word1 string can match with word2.
                </i>
                </p>
             <pre>
                class Solution {
                    public:
                        int minDistance(string word1, string word2) {
                            int n=word1.size();
                            int m=word2.size();
                            int dp[n+1][m+1];
                            for(int i=0;i&lt;=n;i++){
                                for(int j=0;j&lt;=m;j++){
                                    if(i==0&&j==0)dp[i][j]=0;
                                    else if(i==0)dp[i][j]=j;
                                    else if(j==0)dp[i][j]=i;
                                    else if(word1[i-1]==word2[j-1])dp[i][j]=dp[i-1][j-1];
                                    else dp[i][j]=min(dp[i-1][j],(min(dp[i-1][j-1],dp[i][j-1])))+1;
                                }
                            }
                            return dp[n][m];
                        }
                    };
              </pre>
             </div>
             </div>
         
    </div>

    
    <div id="problem-26" class="container problem-26">
        <div class="row ">
            <div class="col-12 col-sm-6">
                <h2>Problem 26</h2>
                <a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/">Remove Nth Node From End of List</a><br>
                
            </div>
               
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <h3>Algorithm</h3>
                <p><i>
                </i>
                </p>
             <pre>
                class Solution {
                    public:
                        ListNode* removeNthFromEnd(ListNode* head, int n) {
                            ListNode *dummy=new ListNode(0);
                            dummy-&gt;next=head;
                            ListNode *slow=dummy,*fast=dummy;
                            int s=0,f=0;
                            while(fast!=NULL&&fast-&gt;next!=NULL){
                                slow=slow-&gt;next;
                                s++;
                                fast=fast-&gt;next-&gt;next;
                                f=f+2;
                            }
                            if(fast==NULL)f--;
                            int dis=f-n;
                            if(dis&gt;s){
                            
                                int k=dis-s;
                                while(k--){
                                  slow=slow-&gt;next;  
                                }
                                slow-&gt;next=slow-&gt;next-&gt;next;
                            }
                            else {
                                
                                ListNode *temp=dummy;
                                while(dis--){
                                    temp=temp-&gt;next;
                                }
                                temp-&gt;next=temp-&gt;next-&gt;next;
                            }
                            
                               return dummy-&gt;next; 
                        }
                    };
              </pre>
             </div>
             </div>
         
    </div>
    
    <div id="problem-27" class="container problem-27">
        <div class="row ">
            <div class="col-12 col-sm-6">
                <h2>Problem 27</h2>
                <a href="https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/">Remove Duplicates from Sorted List II</a><br>
                
            </div>
               
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <h3>Algorithm</h3>
                <p><i>Why we are taking dummy pointer?
                    beacuse their are some case in which repiting number is started from the starting and available till
                    end so in these case we have to remove the complete list.
                    we use while loop because repiting number can be many number of times.
                    
                </i>
                </p>
             <pre>
                class Solution {
                    public:
                        ListNode* deleteDuplicates(ListNode* head) {
                            if(head==NULL)return head;
                            ListNode *dummy=new ListNode(-101);
                            dummy-&gt;next=head;
                            ListNode *prev=head,*temp=dummy;
                            head=head-&gt;next;
                            if(head==NULL)return dummy-&gt;next;
                            int flag=0;
                            while(head!=NULL){
                                while(head&&prev-&gt;val==head-&gt;val){
                                      head=head-&gt;next;
                                     flag=1;
                                }
                                    if(flag){
                                        temp-&gt;next=head;
                                        flag=0;}
                                    else
                                    temp=temp-&gt;next;
                                
                                    prev=head;
                                    if(head)head=head-&gt;next;
                            }
                            return dummy-&gt;next;
                        }
                    };
              </pre>
             </div>
             </div>
         
    </div>
  
         
    </div>
   
   
    
    <div class="container">
         <div class="row justify-content-between">
             <div class="col-3 col-sm-2">
                <a href="./leetcode3.html" class="btn btn-primary btn-lg" role="button" aria-disabled="true">prev</a>
             </div>
             <div class="col-3 col-sm-2">
                <a href="./leetcode5.html" class="btn btn-primary btn-lg" role="button" aria-disabled="true">Next</a>
             </div>
            
         </div>
    </div>


    <footer>
        <div class="container-fluid footer">
            <div class="row ">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">GeeksforGeeks</a></li>
                        <li><a href="#">codeforces</a></li>
                        <li><a href="#">Leetcode</a></li>
                    </ul>
                </div>
               
                <div class="col-8 col-sm-4 align-self-center">
                    <div >
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:">Mail</a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div clas="col-auto">
                    <p>Â© Copyright 2021 make with love</p>
                </div>
           </div>
        </div>
    </footer>
       <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
       <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       
</body>

</html> 